VITE_SUPABASE_PROJECT_ID="bqhxxwjxowbptppyaebc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaHh4d2p4b3dicHRwcHlhZWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjM1NTEsImV4cCI6MjA3OTk5OTU1MX0.TdUsWN61JKHKMlEo0gm0zoULDQCFWtEnKMl-feYK0Gw"
VITE_SUPABASE_URL="https://bqhxxwjxowbptppyaebc.supabase.co"
